# ------------------------------------------------------------------------
# Environment variables for serverless app to be used in js components
# ------------------------------------------------------------------------

dev:
  DB: "mongodb://"
